<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <meta name="author" content="Lola" />
    <title>Poulet DG Recipe</title>
    <style>
      body {
        font-family: "Times New Roman";
        font-weight: 400;
        font-style: normal;
        line-height: 1.6;
        color: hsl(0, 0%, 0%);
        max-width: 90%;
        margin: 0 auto;
        padding: 20px;
        background-color: hsl(244, 96%, 90%);
      }

      main {
        max-width: 80%;
        margin: 0 auto;
        background-color: hsl(0, 0%, 100%);
        padding: 30px;
        border-radius: 30px;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 0 auto;
        border-radius: 30px;
      }

      h1 {
        font-size: 50px;
        margin-top: 40px;
        margin-bottom: 10px;
        text-align: center;
        color: hsl(272, 100%, 35%);
      }

      h2 {
        margin-top: 20px;
        margin-bottom: 10px;
        color: hsl(251, 100%, 32%);
      }

      .indented-list {
        padding-left: 50px;
        color: hsl(0, 100%, 50%);
        font-weight: bold;
      }

      ul,
      ol {
        font-size: 16px;
        margin-bottom: 30px;
        margin-top: 0px;
        list-style-position: inside;
      }

      p {
        font-size: 16px;
        margin-bottom: 40px;
      }

      table {
        width: 100%;
        margin-bottom: 20px;
        border-collapse: collapse;
      }

      td,
      tr {
        padding: 8px;
      }

      .bold-text {
        font-weight: bold;
        color: hsl(251, 97%, 43%);
      }

      .attribution {
        font-size: 12px;
        text-align: center;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <main>
      <h1>Poulet DG (Directeur General) Recipe</h1>
      <img
        src="pouletdg.jpg"
        alt="image of a plate of fried chicken, fried
    plantains, and an assortment of vegetables"
      />
      <p>
        Poulet DG (Directeur Général) is French for chicken CEO. Historically,
        the dish was mostly served to high-ranking officials in Cameroon. It is
        a one-pot dish that combines chicken, plantains, and vegetables in a
        flavorful tomato sauce.
      </p>

      <span class="indented-list">Preparation Time</span>

      <ul>
        <li><b>Total:</b> 1 hour 20 minutes</li>
        <li><b>Preparation:</b> 20 minutes</li>
        <li><b>Cooking:</b> 1 hour</li>
      </ul>

      <h2>Ingredients</h2>
      <ul>
        <li>4 ripe plantains</li>
        <li>1 onion - chopped</li>
        <li>1 whole chicken (approx. 5 pounds or 2.5kg)</li>
        <li>8 medium tomatoes - blended</li>
        <li>1 inch ginger root (peeled and chopped)</li>
        <li>8 garlic cloves - peeled</li>
        <li>1/2 teaspoon ground white pepper</li>
        <li>4 small seasoning or bouillon cubes</li>
        <li>1 celery stalk - chopped</li>
        <li>4 stems of green onions</li>
        <li>8 stems of parsley - or cilantro</li>
        <li>2 medium carrots</li>
        <li>1 handful of green beans</li>
        <li>1 bell pepper - or 1/4 each of 4 colored bell peppers</li>
        <li>2 cups of vegetable oil</li>
        <li>1 teaspoon salt</li>
        <li>2 habanero peppers</li>
      </ul>

      <h2>Cooking Instructions</h2>
      <ol>
        <li>
          <b>Create spice blend:</b>combine all the garlic, ginger, celery,
          parsley, habanero peppers and half of the onion in a blender. Add in
          half a cup of water and blend to a paste.
        </li>
        <li>
          Rinse your chicken well, pat it dry then cut it up. Place chicken
          slices in a pot. Add in 3/4 of the spice blend, 1/2 teaspoon of salt,
          2 seasoning cubes, 1/2 of the white pepper and 1 cup of water. Cover
          and let it cook on medium-high heat for 20 minutes.
        </li>
        <li>
          While the chicken cooks, put oil in another pot and heat on medium.
          Cut plantain into circles and deep fry until golden brown. Depending
          on the size of your pot, you may need to fry the plantains in two
          batches.
        </li>
        <li>
          When chicken is done, remove from stock and place on a prepared baking
          tray. (You prepare the tray by lining with aluminium foil and rubbing
          oil on it). Keep the stock aside for later use. Now place in the oven
          at 400 degrees F (about 200 degrees C) to grill for about 15 minutes
          or until golden brown.
        </li>
        <li>
          Go the pot where you fried the plantains and take away more than half
          of the oil to keep (you won’t need all of the oil for the final meal)
          Now place the remaining oil in the pot on the stove to heat up on
          medium-high heat.
        </li>
        <li>
          When the oil is hot, put in all the remaining onions to saute. Then
          add in the tomatoes and cook until it no longer tastes sour. Be sure
          to stir from time to time. As the tomato cooks, chop the carrots,
          green beans, bell peppers and green onions.
        </li>
        <li>
          Add in the rest of the spice blend and let it cook for 2 minutes. Then
          add in chicken stock, remaining seasoning cubes and white pepper. Stir
          well and let them simmer together for two minutes.
        </li>
        <li>
          Add in chicken and stir well. Add in fried plantains, then stir well
          too.
        </li>
        <li>
          Finally, add in the chopped vegetables and give it a good mix, being
          careful not to render the plantains mushy. If it looks too dry at this
          point, add a couple tablespoons of water to make it moist.Leave on the
          fire for two minutes then turn the flames off. And voila, it is done.
        </li>
        <li>
          Serve warm and enjoy with a glass of juice or something special!
        </li>
      </ol>

      <h2>Nutrional Information</h2>
      <p>The table below shows the nurtional values per serving</p>
      <table>
        <tr>
          <td>Calories</td>
          <td class="bold-text">1091kcal</td>
        </tr>

        <tr>
          <td>Carbs</td>
          <td class="bold-text">52g</td>
        </tr>

        <tr>
          <td>Protein</td>
          <td class="bold-text">28g</td>
        </tr>

        <tr>
          <td>Fat</td>
          <td class="bold-text">89g</td>
        </tr>

        <tr>
          <td>Saurated Fat</td>
          <td class="bold-text">23g</td>
        </tr>

        <tr>
          <td>Trans Fat</td>
          <td class="bold-text">9g</td>
        </tr>

        <tr>
          <td>Cholesterol</td>
          <td class="bold-text">96g</td>
        </tr>

        <tr>
          <td>Sodium</td>
          <td class="bold-text">96g</td>
        </tr>
      </table>
    </main>

    <footer>
      <div class="attribution">Coded by <a href="#">Lola</a>.</div>
    </footer>
  </body>
</html>
